#Building log for luna - latest
#Sun, 19 Oct 2014 13:32:22 +0200

build.counter=2
build.date=2014/10/19 13\:32
lunifera.stage.artifact.version=6.1.1.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/home/klemens/lunifera-dev/repositories/lunifera/luna/latest/org.lunifera.drools.p2/6.1.1.${maven.build.timestamp}
